<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.Poc.Domain\RabbitMq.Poc.Domain.csproj" />
    <ProjectReference Include="..\RabbitMq.Poc.Infra.CC.EventBus\RabbitMq.Poc.Infra.CC.EventBus.csproj" />
  </ItemGroup>

</Project>
