<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RabbitMq.Poc.Application\RabbitMq.Poc.Application.csproj" />
    <ProjectReference Include="..\RabbitMq.Poc.Domain\RabbitMq.Poc.Domain.csproj" />
    <ProjectReference Include="..\RabbitMq.Poc.Infra.CC.EventBus\RabbitMq.Poc.Infra.CC.EventBus.csproj" />
    <ProjectReference Include="..\RabbitMq.Poc.Infra.CC.Ioc\RabbitMq.Poc.Infra.CC.Ioc.csproj" />
  </ItemGroup>

</Project>
